<!DOCTYPE html>
<html lang="en">
<head>
	<title>Voyage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/layout1.css">
</head>
<body>
<div class="head1">
	<table>
<tr>
<td><img src="image/usee.png" height="40px"></td><td><a href="">Agent Login</a></td>
<td><img src="image/usee.png" height="40px"></td><td><a href="">Customer Login</a></td>
<td><img src="image/reg.png" height="40px"></td><td><a href="">Not a Member ?<text style="color: aqua"> Register</text></a></td>
<td><p><pre>   </pre></p></td><td><a href="">Call Us Now 314-123-1244</a></td>
<td><pre>			</pre></td>
<td class="social"><a href="#"><img src="image/twitter.png" height="40px"></a></td>
<td><a href="#"><img src="image/facebook.png" height="40px"></a></td>
<td><a href="#"><img src="image/tumblr.png" height="40px"></a></td>
<td><a href="#"><img src="image/android.png" height="40px"></a></td>
</tr>
</table>
</div>
<div class="head2">
	<h1 style="padding-top: 20px;padding-left: 60px;">V<text style="color: aqua;">O</text>YAGE</h1>
	<ul>
		<b>
		<li class="active">Home</li>
		<li>Destination</li>
		<li>Cruises</li>
		<li>Specials</li>
		<li>Holidays</li>
		<li>BLog</li></b>
		<li><img src="image/blog.png" height="60px" width="60px"></li>
	</ul>
	</div>
<div class="head3">
	<div class="front">
	<table>
	<tr>
	<td class="arr" style="float: left;"><img src="image/a1.png" height="50px"></td>
	<td class="font">
			<h2>TO TRAVEL IS TO LIVE</h2>
			<p>Where You Want To Live Your World Alone its destination</p>
	</td>
	<td class="arr" style="float: right;"><img src="image/a2.png" height="50px"></td>
	</tr>
	<tr>
		<td></td>
		<td><button class="btn"><b>SHOW ON THE MAP</b></button><button><b>MORE INFO</b></button></td>
		<td></td>
	</tr>
</table>
	</div>
</div>
<div class="head4">
	<table>
		<tr>
			<td>FIND YOUR <b>HOLIDAYS</b></td>
			<td>Where</td>
			<td><input type="search" name="search" placeholder="destination"></td>
			<td>When</td>
			<td><input type="number" name="date" placeholder="select date"></td>
			<td><input type="submit" name="search" value="search"></td>
		</tr>
	</table>
</div>
<div class="head5">
	<h1>SPECIAL OFFERS</h1>
	<p>Best Packages wher people love to stay</p>

	<table>
	 <tr>
    	<td><a href="#"><img src="image/saiful.png" height="200px" width="200px"></a></td>
		<td><a href="#"><img src="image/naran.jpg" height="200px" width="200px"></a></td>
		<td><a href="#"><img src="image/london.jpeg"  height="200px" width="200px"></a></td>
    	<td><a href="#"><img src="image/dubai.jpg" height="200px" width="200px"></a></td>
    	<td><a href="#"><img src="image/hongkong.jpg" height="200px" width="200px"></a></td>
    	<td><a href="#"><img src="image/malay.jpg" height="200px" width="200px"></a></td>
   	</tr>
   	<tr>
    	<td><a href="#"><button>Lake View Saif ul Malooq</button></a></td>
    	<td><a href="#"><button>Naran Kaghan Snow view</button></a></td>
   		<td><a href="#"><button>London Estates destination</button></a></td>
    	<td><a href="#"><button>Dubai New state</button></a></td>
    	<td><a href="#"><button>Hong Kong & Maccu</button></a></td>
    	<td><a href="#"><button>Spectacular View of Malasiya</button></a></td>
   	</tr>
	</table>
</div>

<div class="back6">
<div class="head6">
<text>
	<h2>HOLIDAYS TYPE</h2>
	<p>get acomplish your wish to travel world</p>
</text>
<table>
	<tr>
<td><img src="image/boat.png"></td>
<td><img src="image/adventure.png"></td>
<td><img src="image/beach.png"></td>
<td><img src="image/building.png"></td>
<td><img src="image/honeymoon.png"></td>
</tr>
<tr>
		<td>Ship</td>
		<td>Adventure</td>
		<td>beach</td>
		<td>Building</td>
		<td>Honeymoon</td>
	</tr>
</table>
</div>
</div>
<div class="head7">
	<table>
		<h2>HAPPY CLIENTS</h2>
	<text>What customers say about usand why love us</text>
		<br><br>
		<tr>
			<td><p> Journeys can be enjoyably adventurous, or traumatic and stressful. A journey can be a reflection of life or a walk to the general store to buy the newspaper.</p></td>
			<td><p> Inner journeys create opportunities for people to develop and examine their inner lives. Imaginative journeys allow us to enter different worlds created by the imaginations of others or ourselves. </p></td>	
			<td><p> This is shown through each event occurring one after the other, for example, Huck leaving his 'sivilised' life and living with his horrific father which then leads to him running away. </p></td>
		</tr>
	</table>
</div>
<div class="head8">
	<table >
		<tr>
			<th>Newsletter</th>
			<th>Latest News</th>
			<th>Tags</th>
			<th>Address</th>
		</tr>
		<tr>
			<td>Due is shown through each event 
			occurring one after the other, for example,
			 Huck leaving his 'sivilised' life
			 <input type="search" name="search" placeholder="Sugessions"><button class="btn1">Go</button></td>
			<td><p><img src="image/home.png" height="50px">Your Home state</p>
				<p><img src="image/use.png" height="50px">Inform us your requirements</p></td>
			 <td><button>Agent login</button><button>Customer login</button><button>Not a member?</button><button>Contact us</button><button>Tags</button>
			 	<button>Potrait</button></td>
			<td>
				Due is shown through each event 
			occurring one after the other.Due is shown through each event <br>
			<img src="image/twitter.png" height="40px"><img src="image/facebook.png" height="40px"><img src="image/tumblr.png" height="40px"><img src="image/android.png" height="40px"></td>
			 </tr>
	</table>
</div>
</body>
</html>